OPENAI_API_KEY=<insert-your-key-here>
VECTOR_STORE_ID=<insert-your-id-here>
HF_TOKEN=<insert-your-token-here>
HOST_KEY_FILE_PATH=../ac215-backend-key.json

PROJECT_ID=<your-gcp-project-id>
CHROMA_HOST=<your-chromadb-host-address>
CHROMA_PORT=8000
GCP_CREDENTIALS_FILE=<your-gcp-credentials-file-name>

NEO4J_URI=<your-neo4j-uri>
NEO4J_USER=<your-neo4j-username>
NEO4J_PASSWORD=<your-neo4j-password>